VUE_APP_REEF_HOST=10.80.3.138
VUE_APP_CORAL_HOST=10.80.3.100
VUE_APP_REEF_PORT=8000
VUE_APP_ADMIN_PORT=10803
VUE_APP_CONFIG_PORT=10808
VUE_APP_DEVINDOOR_PORT=10802
VUE_APP_CREATETBOARD_PORT=10811
VUE_APP_JOBSVC_PORT=10801
